{
  "name": "IEC",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.3.2",
    "@react-navigation/native": "^7.1.3",
    "@react-navigation/stack": "^7.2.3",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "expo": "^53.0.0",
    "expo-file-system": "~18.1.9",
    "expo-linear-gradient": "~14.1.4",
    "expo-location": "~18.1.4",
    "expo-media-library": "~17.1.6",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "jwt-decode": "^4.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-background-timer": "^2.4.1",
    "react-native-barcode-builder": "^2.0.0",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-elements": "^3.4.3",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-otp-entry": "^1.8.4",
    "react-native-paper": "^5.13.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0"
  },
  "private": true
}
